-- Migration 23: Source ownership + scope (P5 source permissions, v2 3-level scope)
-- owner = uploader; NONE for legacy/backfilled sources (no user existed pre-auth).
DEFINE FIELD IF NOT EXISTS owner ON TABLE source TYPE option<record<user>>;
-- scope gate (v2: THREE levels, not two).
-- 'personal' = owner + workspace owner/admin + the project's admins only.
-- 'project'  = all members of any project the source is referenced by.
-- 'company'  = every member of the active workspace, across every project.
DEFINE FIELD IF NOT EXISTS scope ON TABLE source TYPE string ASSERT $value IN ['personal', 'project', 'company'] DEFAULT 'project';
-- Schema hook only (P5 does NOT build the promotion flow): the source this row
-- was promoted from. Mirrors project.promoted_from (P3, migration 21).
DEFINE FIELD IF NOT EXISTS promoted_from ON TABLE source TYPE option<record<source>>;
-- Backfill existing rows: pre-auth sources default to 'project', owner stays NONE.
-- A source inherits its workspace from its notebook (project) via the reference
-- edge; P3's migration 21 already backfilled every notebook/project to a
-- workspace, so every legacy source resolves to a workspace through its notebook.
UPDATE source SET scope = 'project' WHERE scope = NONE;
-- Indexes backing the scope/owner filter used by list + search.
DEFINE INDEX IF NOT EXISTS idx_source_scope ON TABLE source FIELDS scope CONCURRENTLY;
DEFINE INDEX IF NOT EXISTS idx_source_owner ON TABLE source FIELDS owner CONCURRENTLY;
-- Scope-aware search functions. $viewer_source_ids is the pre-computed set of
-- source ids the caller may see (owner/admin escalation AND the 3-scope rule
-- both resolved in Python by visible_source_ids()). Every source-derived branch
-- is filtered by it; note branches are untouched (notes have no per-source
-- scope in P5).
REMOVE FUNCTION IF EXISTS fn::text_search;
DEFINE FUNCTION IF NOT EXISTS fn::text_search($query_text: string, $match_count: int, $sources: bool, $show_notes: bool, $viewer_source_ids: array<record<source>>) {
    let $source_title_search =
        IF $sources {(
            SELECT id, title,
            search::highlight('`', '`', 1) as content,
            id as parent_id,
            math::max(search::score(1)) AS relevance
            FROM source
            WHERE title @1@ $query_text AND id IN $viewer_source_ids
            GROUP BY id)}
        ELSE { [] };
    let $source_embedding_search =
         IF $sources {(
            SELECT source.id as id, source.title as title, search::highlight('`', '`', 1) as content, source.id as parent_id, math::max(search::score(1)) AS relevance
            FROM source_embedding
            WHERE content @1@ $query_text AND source.id IN $viewer_source_ids
            GROUP BY id)}
        ELSE { [] };
    let $source_full_search =
         IF $sources {(
            SELECT id, title, search::highlight('`', '`', 1) as content, id as parent_id, math::max(search::score(1)) AS relevance
            FROM source
            WHERE full_text @1@ $query_text AND id IN $viewer_source_ids
            GROUP BY id)}
        ELSE { [] };
    let $source_insight_search =
         IF $sources {(
             SELECT id, insight_type + " - " + (source.title OR '') as title, search::highlight('`', '`', 1) as content, id as parent_id,  math::max(search::score(1)) AS relevance
            FROM source_insight
            WHERE content @1@ $query_text AND source.id IN $viewer_source_ids
            GROUP BY id)}
        ELSE { [] };
    let $note_title_search =
         IF $show_notes {(
             SELECT id, title, search::highlight('`', '`', 1) as content,  id as parent_id, math::max(search::score(1)) AS relevance
            FROM note
            WHERE title @1@ $query_text
            GROUP BY id)}
        ELSE { [] };
     let $note_content_search =
         IF $show_notes {(
             SELECT id, title, search::highlight('`', '`', 1) as content,  id as parent_id, math::max(search::score(1)) AS relevance
            FROM note
            WHERE content @1@ $query_text
            GROUP BY id)}
        ELSE { [] };
    let $source_chunk_results = array::union($source_embedding_search, $source_full_search);
    let $source_asset_results = array::union($source_title_search, $source_insight_search);
    let $source_results = array::union($source_chunk_results, $source_asset_results );
    let $note_results = array::union($note_title_search, $note_content_search );
    let $final_results = array::union($source_results, $note_results );
        RETURN (select id, parent_id, title, math::max(relevance) as relevance
        from $final_results where id is not None
        group by id, parent_id, title ORDER BY relevance DESC LIMIT $match_count);
};
REMOVE FUNCTION IF EXISTS fn::vector_search;
DEFINE FUNCTION IF NOT EXISTS fn::vector_search($query: array<float>, $match_count: int, $sources: bool, $show_notes: bool, $min_similarity: float, $viewer_source_ids: array<record<source>>) {
    let $source_embedding_search =
        IF $sources {(
            SELECT
                source.id as id,
                source.title as title,
                content,
                source.id as parent_id,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM source_embedding
            WHERE embedding != none and array::len(embedding)=array::len($query) AND source.id IN $viewer_source_ids AND
                 vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };
    let $source_insight_search =
        IF $sources {(
            SELECT
                id,
                insight_type + ' - ' + (source.title OR '') as title,
                content,
                source.id as parent_id,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM source_insight
             WHERE embedding != none and array::len(embedding)=array::len($query) AND source.id IN $viewer_source_ids AND
            vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };
    let $note_content_search =
        IF $show_notes {(
            SELECT
                id,
                title,
                content,
                id as parent_id,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM note
            WHERE embedding != none and array::len(embedding)=array::len($query) AND
            vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };
    let $all_results = array::union(
        array::union($source_embedding_search, $source_insight_search),
        $note_content_search
    );
    RETURN (select id, parent_id, title, math::max(similarity) as similarity,
    array::flatten(content) as matches
    from $all_results where id is not None
    group by id, parent_id, title ORDER BY similarity DESC LIMIT $match_count);
};
